# Student-Management-System

./: pom.xml
src/main/java/com/ravi/springapp/StudentManagementSystem/: StudentManagementSystemApplication.java
src/main/java/com/ravi/springapp/StudentManagementSystem/Student-Management-System/: pom.xml
src/main/java/com/ravi/springapp/StudentManagementSystem/Student-Management-System/src/main/java/com/ravi/springapp/: App.java
src/main/java/com/ravi/springapp/StudentManagementSystem/Student-Management-System/src/test/java/com/ravi/springapp/: AppTest.java
src/main/java/com/ravi/springapp/StudentManagementSystem/controller/: StudentsJPAResource.java  StudentsResource.java
src/main/java/com/ravi/springapp/StudentManagementSystem/coursesService/: Courses.java
src/main/java/com/ravi/springapp/StudentManagementSystem/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/ravi/springapp/StudentManagementSystem/jpa/: CoursesRepository.java  StudentsRepository.java
src/main/java/com/ravi/springapp/StudentManagementSystem/security/: SpringSecurityConfiguration.java
src/main/java/com/ravi/springapp/StudentManagementSystem/studentservice/: StudentDaoService.java  StudentNotFound.java  Students.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ravi/springapp/StudentManagementSystem/: StudentManagementSystemApplicationTests.java
src/test/java/com/ravi/springapp/StudentManagementSystem/junitMokito/: JunitMokitaApplicationTest.java  UnitTestingwithMokitoTest.java
